apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster
spec:
  logLevel: debug
  instances: 2
  storage:
    size: 4Gi
  managed:
    roles:
    - name: keycloak
      ensure: present
      connectionLimit: -1
      comment: KeycloakUser
      inherit: true
      login: true
      superuser: false
      createdb: true
      inRoles:
        - pg_monitor
        - pg_signal_backend
      passwordSecret:
        name: keycloak-db-user