apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: keycloak
  # namespace: postgresql-system
spec:
  ensure: present 
  name: keycloak
  owner: keycloak
  cluster:
    name: cluster
  # extensions:
  # - name: bloom
  #   ensure: present

