apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: keycloak
spec:
  ensure: absent
  name: keycloak-db
  owner: keycloak
  cluster:
    name: postgresql-system/cluster
  # extensions:
  # - name: bloom
  #   ensure: present
