# ---
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: keycloack-crt
# spec:
#   dnsNames:
#   - keycloak.jynolen.fr
#   issuerRef:
#     group: cert-manager.io
#     kind: ClusterIssuer
#     name: acme-issuer
#   secretName: keycloack-crt
#   usages:
#   - digital signature
#   - key encipherment
# ---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloack-crt-local
spec:
  dnsNames:
  - keycloak.jynolen.fr
  - localhost
  - keycloack
  - keycloack-service
  - keycloack-service.keycloack
  - keycloack-service.keycloack.svc.cluster.local
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: acme-issuer
  secretName: keycloack-crt-local
  usages:
  - digital signature
  - key encipherment
---
apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak
spec:
  instances: 1
  db:
    vendor: postgres
    host: cluster-rw.postgresql-system.svc.cluster.local
    database: keycloak-db
    usernameSecret:
      name: keycloak-db-user
      key: username
    passwordSecret:
      name: keycloak-db-user
      key: password
  ingress:
    enabled: false
  http:
    tlsSecret: keycloack-crt-local
  hostname:
    hostname: keycloak.jynolen.fr
  proxy:
    headers: xforwarded # double check your reverse proxy sets and overwrites the X-Forwarded-* headers