apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vault-system

commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"

resources:
- api-service.yaml
- certificate.yaml
- rbac.yaml
- webhook.yaml
- service.yaml