apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubernetes-replicator
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: https://helm.mittwald.de
    targetRevision: v2.12.0
    chart: kubernetes-replicator
    helm: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: kubernetes-replicator 
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: x
spec:
  destination:
    namespace: vault-system
    server: https://kubernetes.default.svc
  source:
    path: .
    repoURL: ghcr.io/appscode-charts/kubevault
    targetRevision: v2025.5.30
  sources: []
  project: default
