apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubevault
  namespace: argocd
spec:
  destination:
    namespace: vault-system
    server: https://kubernetes.default.svc
  project: default
  sources:
  - path: .
    repoURL: oci://ghcr.io/appscode-charts/kubevault-operator
    targetRevision: v0.22.0
    helm: {}
  # - path: .
  #   repoURL: oci://ghcr.io/appscode-charts/kubevault-catalog
  #   targetRevision: v2025.5.30
  #   helm: {}
  # - path: .
  #   repoURL: oci://ghcr.io/appscode-charts/kubevault-catalog
  #   targetRevision: v2025.5.30
  #   helm: {}
  # - path: .
  #   repoURL: oci://ghcr.io/appscode-charts/kubevault-opscenter
  #   targetRevision: v2025.5.30
  #   helm: {}
  # - path: .
  #   repoURL: oci://ghcr.io/appscode-charts/kubevault-webhook-server
  #   targetRevision: v0.22.0
  #   helm: {}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true